# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  client_name: MyString
  shipping_address: MyText

two:
  client_name: MyString
  shipping_address: MyText
